https://leetcode.com/problems/pascals-triangle/description/

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans = {{1}};
        for (int i = 2; i <= numRows; i++) {
            vector<int> temp = {1};
            int answer = 1;
            for (int j = 1; j < i; j++) {
                answer = answer * (i - j);
                answer = answer / j;
                temp.push_back(answer);
            }
            ans.push_back(temp);
        }
        return ans;
    }
};
